# This is a default config file. Please replace the '.template' section of the name and put in your environment variables

AZURE_SUBSCRIPTION_ID='your_subscription_id'

# Tagging Rules
TAG_RULE_1_KEY=Environment
TAG_RULE_1_VALUE=Production
TAG_RULE_2_KEY=Project
TAG_RULE_2_VALUE=GroundskeeperWillie